$(document).ready(function(){$('.add_to_busket').click(function(){$.colorbox({html:'<p align="center" style="padding: 25px 50px 0">Товар добавлен в корзину!</p>'})
var kol=$(this).parent('.product-control').find('.amount').val();jQuery.post('/ajax/add_to_basket.php',{'id':this.id,'kol':kol},function(data){$('#basket_count').empty().html(data.count);$('#basket_total').empty().html(data.total);},'json');return false;})
$('#basket_show_all_goods').delegate('.delete_from_busket','click',function(){$.colorbox({html:'<p align="center" style="padding: 25px 50px 0">Товар удален из корзины!</p>'})
jQuery.post('/ajax/delete_from_basket.php',{'id':this.id},function(data){$('#basket_count').empty().html(data.count);$('#basket_total').empty().html(data.total);$('#basket_show_all_goods').empty().html(data.basket);},'json');return false;})
$('#basket_show_all_goods').delegate('.change_kolvo_basket','keyup',function(){jQuery.post('/ajax/change_kolvo_basket.php',{'id':this.id,'value':this.value},function(data){$('#basket_count').empty().html(data.count);$('#basket_total').empty().html(data.total);$('#basket_show_all_goods').empty().html(data.basket);},'json');return false;})});function bookmarksite(title,url){if(window.sidebar)window.sidebar.addPanel(title,url,"");else if(window.opera&&window.print){var elem=document.createElement('a');elem.setAttribute('href',url);elem.setAttribute('title',title);elem.setAttribute('rel','sidebar');elem.click();}else if(document.all){window.external.AddFavorite(url,title);}else{window.sidebar.addPanel(title,url,"");}}$(document).ready(function(){$('.blocks_link a:first').css({background:'#62a5e9',color:'white'})
$('.blocks_link a').click(function(){var b_link=$(this)
$('.blocks_link a').not(this).css({background:'white',color:'#3b4b92'})
b_link.css({background:'#62a5e9',color:'white'})
var b_id=b_link.attr('class')
$('.blocks_form').children().not('#'+b_id+'').hide()
$('.blocks_form').find('#'+b_id+'').show()
return false})});