<?php

	$_i18n_ = array(

		'error404' => 'Запрашиваемая Вами страница не найдена .',
		'error500' => 'В данный момент Ваш запрос не может быть обработан. Попробуйте позднее либо вернитесь в предыдущий раздел.',

	// DB
		'debug_tab_mysql'		=> 'MySQL',
		'mysql_connect_faild' 	=> 'Нет соединения с сервером баз данных',
		'mysql_db_select_faild' => 'База данных не выбрана',

	// UPLOAD
		'upload_error_file_size' 			=> 'Размер файла',
		'upload_error_invalid_file_type' 	=> 'Тип файла не поддерживается',
		'upload_error_moving_file_failed' 	=> 'Копирование файла не удалось',
		'upload_error_file_not_uploaded' 	=> 'Файл не загружен',
		'upload_error_empty_file_field' 	=> 'Файл не выбран',

	// MESSAGES
		'message_error_captcha' 	=> 'Вы неправильно ввели код безопасности.<br> Повторите, пожалуйста, отправку данных, внимательно указав код.',
		'message_add_comment_to_news' 	=> 'Благодарим вас за оставленный комментарий. <br>С вашей помощью наш сайт становится интереснее и полезнее. <br>Администрация сайта обязательно рассмотрит ваши материалы и опубликует их в ближайшее время.',
		'message_after_registration' 	=> 'Благодарим вас за регистрацию на нашем сайте! Приятной работы!',
		'message_text_after_registration_user_at_site'=>'Благодарим вас за регистрацию на нашем сайте! <br /> На ваш email, указанный при регистрации, отправлено уведомление с данными для входа в ваш личный кабинет на сайте. <br /> Приятной работы!',
		'message_after_autorisation' 	=> 'Данные введены правильно! Приятной работы!',
		'message_error_autorisation' 	=> 'Данные введены неправильно! Будьте внимательны!',

		'message_text_after_autorisation_user_at_site'=>'Добро пожаловать на наш сайт! <br /> Воспользуйтесь личным кабинетом для: редактирования своих данных и просмотра истории покупок. <br /> Приятной работы!',

		'message_after_exit' 	=> 'Возвращайтесь еще!',
		'message_text_after_exit' 	=> 'Администрация сайта благодарит вас за время, потраченное на нашем сайте. До скорых встреч!',

		'message_error_login' 	=> 'Такой ЛОГИН уже существует. <br> Повторите, пожалуйста, отправку данных, изменив логин.',

		'message_text_after_edit_data' 	=> 'Благодарим вас внимание к нашему сайту. <br /> На ваш email, указанный при регистрации, отправлено уведомление с измененными данными. <br /> Приятной работы!',

		'message_after_edit_data' 	=> 'Выши данные изменены. Приятной работы.',

		'message_after_q_about_good' 	=> 'Ваш вопрос принят. Менеджер ответит вам в ближайшее время.',

		'message_after_oformleniya_basket' 	=> 'Благодарим вас за заказ. <br /> Менеджер свяжется с вами в ближайшее время.',

		'message_add_contact' 			=> 'Благодарим вас за сообщение!',
		
		// подписка
		'subscribe_refuse' 				=> 'Вы отказались от рассылки на сайте!',
		'subscribe_refuse_error' 		=> 'Вы не подписывались на рассылку на сайте!',
		'subscribe_already01' 			=> 'уже является подписчиком на сайте!',
		'subscribe_already02' 			=> 'введите другую почту для подписки.',
		'subscribe_done' 			=> 'Вы подписались на рассылку на сайте',
		
		'message_add_comment_to_guestbook' 	=> 'Благодарим вас за оставленный отзыв. <br>Администрация сайта обязательно рассмотрит ваши материалы и опубликует их в ближайшее время.',			
		
		
		

	// CAPTCHA
		'captcha_input_number'  => 'Введите число, указанное на картинке',
		'captcha_refresh_image' => 'Обновить изображение',





	// PAGER
		'pager_page'	=>	'Страниц',

	// BACKEND

		'backend_after_save'	=>	'Данные сохранены!',
		'backend_after_delete'	=>	'Запись удалена!',
		'backend_after_delete_photo'	=>	'Фото удалено!',
		'backend_orror_access'	=>	'Доступ запрещен!',
		'backend_after_delete_file'	=>	'Файл удален!',
		'backend_upload_reklama_error_type'	=>	'Неверный формат загружаемого баннера!',


	// ФОРМЫ

		// Контакты
		'form_title_contact' => 'Отправить сообщение',
		'form_subject_from'  => 'Раздел - Контакты',
		'mail_from_site'     => 'Письмо отправлено с сайта',
		'your_name' => 'Ваше имя',
		'email'     => 'Ваш e-mail',
		'phone'     => 'Телефон',
		'country'   => 'Город (страна)',
		'message'   => 'Сообщение',
		'send'      => 'Отправить',
		
	//Временные рамки
	
	    'today' => 'Сегодня',	
	    'yesterday' => 'Вчера',	
	    'tomorrow' => 'Завтра',	

	//Даты
	
	    'January' => 'января',	
	    'February' => 'февраля',	
	    'March' => 'марта',	
	    'April' => 'апреля',	
	    'May' => 'мая',	
	    'June' => 'июня',	
	    'July' => 'июля',	
	    'August' => 'августа',	
	    'September' => 'сентября',	
	    'October' => 'октября',	
	    'November' => 'ноября',	
	    'December' => 'декабря',		
		
	    'year' => 'г',			
		

	);