<?php

	$_i18n_ = Array (

		'error404' => 'Запитувана Вами сторінку не знайдено.',
		'error500' => 'В даний момент Ваш запит не може бути оброблений. Спробуйте пізніше або поверніться в попередній розділ.',

		// DB
		'debug_tab_mysql' => 'MySQL',
		"mysql_connect_faild" => "Немає з'єднання з сервером баз даних",
		'mysql_db_select_faild' => 'База даних не обрана',

		// UPLOAD
		'upload_error_file_size' => 'Розмір файлу',
		'upload_error_invalid_file_type' => 'Тип файлу не підтримується',
		'upload_error_moving_file_failed' => 'Копіювання файлу не вдалося',
		'upload_error_file_not_uploaded' => 'Файл не завантажений',
		'upload_error_empty_file_field' => 'Файл не вибрано',

		// MESSAGES
		'message_error_captcha' => 'Ви неправильно ввели код безпеки. <br> Повторіть, будь ласка, відправлення даних, уважно вказавши код.',
		"message_add_comment_to_news" => "Дякуємо за надісланий коментар. <br> З вашою допомогою наш сайт стає цікавіше і корисніше. <br> Адміністрація сайту обов'язково розгляне ваші матеріали і опублікує їх найближчим часом.",
		'message_after_registration' => 'Дякуємо вам за реєстрацію на нашому сайті! Приємною роботи!',
		'message_text_after_registration_user_at_site' => 'Дякуємо вам за реєстрацію на нашому сайті! <br> На ваш email, вказаний при реєстрації, надіслано повідомлення із даними для входу в ваш особистий кабінет на сайті. <br> Приємною роботи!',
		'message_after_autorisation' => 'Дані введені правильно! Приємною роботи!',
		'message_error_autorisation' => 'Дані введені неправильно! Будьте уважні!',

		'message_text_after_autorisation_user_at_site' => 'Ласкаво просимо на наш сайт! <br> Скористайтеся особистим кабінетом для: редагування своїх даних і перегляду історії покупок. <br> Приємною роботи!',

		'message_after_exit' => 'Повертайтеся ще!',
		'message_text_after_exit' => 'Адміністрація сайту дякує вам за час, витрачений на нашому сайті. До швидких зустрічей!',

		'message_error_login' => 'Такий ЛОГІН вже існує. <br> Повторіть, будь ласка, відправлення даних, змінивши логін.',

		'message_text_after_edit_data' => 'Дякуємо вам увагу до нашого сайту. <br> На ваш email, вказаний при реєстрації, надіслано повідомлення із зміненими даними. <br> Приємною роботи!',

		'message_after_edit_data' => 'виші дані змінені. Приємною роботи.',

		'message_after_q_about_good' => 'Ваше питання прийнятий. Менеджер відповість вам найближчим часом. ',

		"message_after_oformleniya_basket" => "Дякуємо за замовлення. <br /> Менеджер зв'яжеться з вами найближчим часом.",

		'message_add_contact' => 'Дякуємо за повідомлення!',
		
		// подписка
		'subscribe_refuse' 				=> 'Ви відмовилися від розсилки на сайті!',
		'subscribe_refuse_error' 		=> 'Ви не підписувалися на розсилку на сайті!',
		'subscribe_already01' 			=> 'вже є передплатником на сайті!',
		'subscribe_already02' 			=> 'введіть іншу пошту для підписки.',
		'subscribe_done' 			=> 'Ви підписалися на розсилку на сайті',		
		
		'message_add_comment_to_guestbook' 	=> 'Благодарим вас за оставленный отзыв. <br>Администрация сайта обязательно рассмотрит ваши материалы и опубликует их в ближайшее время.',		

		// CAPTCHA
		'captcha_input_number' => 'Введіть число, вказане на картинці',
		'captcha_refresh_image' => 'Оновити зображення',





		// PAGER
		'pager_page' => 'Сторінок',

		// BACKEND

		'backend_after_save' => 'Дані збережено!',
		'backend_after_delete' => 'Запис видалено!',
		'backend_after_delete_photo' => 'Фото видалено!',
		'backend_orror_access' => 'Доступ заборонено!',
		'backend_after_delete_file' => 'Файл видалено!',
		'backend_upload_reklama_error_type' => 'Невірний формат завантажуваного банера!',


		// ФОРМИ

		// Контакт
		'form_title_contact' => 'Надіслати повідомлення',
		'form_subject_from' => 'Розділ - Контакти',
		'mail_from_site' => 'Лист надіслано з сайту',
		"your_name" => "Ваше ім'я",
		'email' => 'Ваш e-mail',
		'phone' => 'Телефон',
		'country' => 'Місто (країна)',
		'message' => 'Повідомлення',
		'send' => 'Надіслати',
		
		// Тимчасові рамки

		'today' => 'Сьогодні',
		'yesterday' => 'Вчора',
		'tomorrow' => 'Завтра',

		// Дати

		'January' => 'Січня',
		'February' => 'Лютого',
		'March' => 'Березня',
		'April' => 'Квітня',
		'May' => 'Травня',
		'June' => 'Червня',
		'July' => 'Липня',
		'August' => 'Серпня',
		'September' => 'Вересня',
		'October' => 'Жовтня',
		'November' => 'Листопада',
		'December' => 'Грудня',

		'year' => 'р',				

	);