<?php

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

class counters {

		/**
		* возвращает картинку или объект flash
		*
		* @param id баннера $id		
		*/
		static function get_counter() {
			
			// строим запрос
			$_sql='SELECT * FROM counter where id=1';
			
			// выполняем запрос + при необходимости выводим сам запрос
			$result=mysql::query_one($_sql,0);				

			return $result->content;
			
		}

}


?>